PCAT/CompDualDetermine.xaml

<UserControl x:Class="FiveElementsIntTest.CompDualDetermine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="440" Height="250" Foreground="White" Background="Black">
    <Grid>
        <Border BorderBrush="White" BorderThickness="4" Height="46" HorizontalAlignment="Left" Margin="2,197,0,0" Name="mBdrConfirm" VerticalAlignment="Top" Width="104" MouseUp="mBdrConfirm_MouseUp" Background="White">
            <TextBlock Height="37" Name="textBlock1" Text="对" TextAlignment="Center" FontFamily="KaiTi" FontSize="32" Width="90" Foreground="#FF141414" FontWeight="Bold" />
        </Border>
        <Border BorderBrush="White" BorderThickness="4" Height="46" HorizontalAlignment="Left" Margin="335,197,0,0" Name="mBdrDeny" VerticalAlignment="Top" Width="104" MouseUp="mBdrDeny_MouseUp" Background="White">
            <TextBlock FontFamily="KaiTi" FontSize="32" Height="37" Name="textBlock2" Text="错" TextAlignment="Center" Width="90" Foreground="#FF030303" FontWeight="Bold" />
        </Border>
        <TextBox Height="65" HorizontalAlignment="Left" Margin="160,81,0,0" Name="mTextboxResult" VerticalAlignment="Top" Width="120" Text="8" IsReadOnly="True" Background="{x:Null}" Foreground="White" FontFamily="Batang" FontSize="58" TextAlignment="Center" BorderThickness="0" CharacterCasing="Normal" FontStretch="Normal" />
        <Label Content="错误" Height="55" HorizontalAlignment="Left" Margin="183,195,0,0" Name="mLabelCorrectness" VerticalAlignment="Top" Width="75" Foreground="#FFFF1A1A" FontFamily="KaiTi" FontSize="32" />
    </Grid>
</UserControl>
