PCAT/CompDigiSymbol.xaml

<UserControl x:Class="FiveElementsIntTest.CompDigiSymbol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="72" Background="Black" Foreground="White" BorderBrush="White" FontSize="36" FontFamily="KaiTi" DataContext="{Binding}">
    <Grid Width="72">
        <Border BorderBrush="Silver" BorderThickness="2" Height="38" HorizontalAlignment="Left" Margin="1,42,0,0" Name="border1" VerticalAlignment="Top" Width="69" />
        <Border BorderBrush="White" BorderThickness="2" Height="42" HorizontalAlignment="Left" Name="BDDigi" VerticalAlignment="Top" Width="69" Margin="1,1,0,0" RenderTransformOrigin="0,0">
            <Label Content="7" Height="43" Name="TxtDigi" Foreground="White" Width="18" Padding="0" Margin="0" FontFamily="KaiTi" />
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Height="38" HorizontalAlignment="Left" Margin="1,42,0,0" Name="BDSymOne" VerticalAlignment="Top" Width="35">
            <Image Height="30" Name="amInputImage1" Stretch="Uniform" Width="30" DataContext="{Binding}" />
        </Border>
        <Border BorderBrush="White" BorderThickness="1" Name="BDSymTwo" Height="38" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,42,2,12" Width="35">
            <Image Height="30" Name="amInputImage2" Stretch="Uniform" Width="30" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="0" Height="18" HorizontalAlignment="Left" Margin="1,80,0,0" Name="border2" VerticalAlignment="Top" Width="35" Visibility="Visible">
            <Image Height="18" Width="32" Name="amCursorLeft" Stretch="Fill" />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="0" Height="18" Name="border3" Width="35" Margin="35,80,2,2" Visibility="Visible">
            <Image Height="18" Name="amCursorRight" Stretch="Fill" Width="32" />
        </Border>
    </Grid>
</UserControl>
