PCAT/CompChinese9Cells.xaml

<UserControl x:Class="FiveElementsIntTest.CompChinese9Cells"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="435" d:DesignWidth="800
             " FontSize="40">
    <Grid Background="{x:Null}" Height="435">
        <Label Content="字" Height="90" HorizontalAlignment="Left" Margin="458,32,0,0" Name="label1" VerticalAlignment="Top" Width="90" BorderBrush="White" BorderThickness="3" Background="Black" Foreground="White" FontSize="60" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="SimHei" />
        <Label Background="Black" BorderBrush="White" BorderThickness="3" Content="字" FontSize="60" Foreground="White" Height="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="566,32,0,0" Name="label2" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" FontFamily="SimHei" />
        <Label Background="Black" BorderBrush="White" BorderThickness="3" Content="字" FontSize="60" Foreground="White" Height="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="674,32,0,0" Name="label3" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" FontFamily="SimHei" />
        <Label Background="Black" BorderBrush="White" BorderThickness="3" Content="字" FontSize="60" Foreground="White" Height="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="458,140,0,0" Name="label4" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" FontFamily="SimHei" />
        <Label Background="Black" BorderBrush="White" BorderThickness="3" Content="字" FontSize="60" Foreground="White" Height="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="566,140,0,0" Name="label5" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" FontFamily="SimHei" />
        <Label Background="Black" BorderBrush="White" BorderThickness="3" Content="字" FontSize="60" Foreground="White" Height="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="674,140,0,0" Name="label6" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" FontFamily="SimHei" />
        <Label Background="Black" BorderBrush="White" BorderThickness="3" Content="字" FontSize="60" Foreground="White" Height="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="458,248,0,0" Name="label7" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" FontFamily="SimHei" />
        <Label Background="Black" BorderBrush="White" BorderThickness="3" Content="字" FontSize="60" Foreground="White" Height="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="566,248,0,0" Name="label8" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" FontFamily="SimHei" />
        <Label Background="Black" BorderBrush="White" BorderThickness="3" Content="字" FontSize="60" Foreground="White" Height="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="674,248,0,0" Name="label9" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="90" FontFamily="SimHei" />
        <Label Content="清空" Height="56" HorizontalAlignment="Left" Margin="468,363,0,0" Name="amLabelBtnClear" VerticalAlignment="Top" Width="133" Background="White" Foreground="Black" FontSize="36" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="White" BorderThickness="4" FontFamily="KaiTi" MouseUp="amLabelBtnClear_MouseUp" FontWeight="Bold" />
        <Label Background="White" BorderBrush="White" BorderThickness="4" Content="确定" FontFamily="KaiTi" FontSize="36" Foreground="Black" Height="56" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="625,363,0,0" Name="amLabelBtnConfirm" Padding="5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="133" MouseUp="amLabelBtnConfirm_MouseUp" FontWeight="Bold" />
        <Label Content="问题 - __________" Height="90" HorizontalAlignment="Left" Margin="60,140,0,0" Name="amLabelQuest" VerticalAlignment="Top" Width="374" FontSize="60" Background="Black" Foreground="White" FontFamily="SimHei" />
    </Grid>
</UserControl>
