PCAT/CompChinese9Cells.xaml

<UserControl x:Class="FiveElementsIntTest.CompChinese9Cells"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="330" FontSize="40">
    <Grid Background="Black">
        <Label Content="字" Height="90" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="90" BorderBrush="White" BorderThickness="3" Background="Black" Foreground="White" FontSize="60" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" />
        <Label Background="Black" BorderBrush="White" BorderThickness="3" Content="字" FontSize="60" Foreground="White" Height="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="120,12,0,0" Name="label2" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="90" />
        <Label Background="Black" BorderBrush="White" BorderThickness="3" Content="字" FontSize="60" Foreground="White" Height="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="228,12,0,0" Name="label3" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="90" />
        <Label Background="Black" BorderBrush="White" BorderThickness="3" Content="字" FontSize="60" Foreground="White" Height="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,120,0,0" Name="label4" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="90" />
        <Label Background="Black" BorderBrush="White" BorderThickness="3" Content="字" FontSize="60" Foreground="White" Height="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="120,120,0,0" Name="label5" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="90" />
        <Label Background="Black" BorderBrush="White" BorderThickness="3" Content="字" FontSize="60" Foreground="White" Height="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="228,120,0,0" Name="label6" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="90" />
        <Label Background="Black" BorderBrush="White" BorderThickness="3" Content="字" FontSize="60" Foreground="White" Height="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,228,0,0" Name="label7" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="90" />
        <Label Background="Black" BorderBrush="White" BorderThickness="3" Content="字" FontSize="60" Foreground="White" Height="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="120,228,0,0" Name="label8" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="90" />
        <Label Background="Black" BorderBrush="White" BorderThickness="3" Content="字" FontSize="60" Foreground="White" Height="90" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="228,228,0,0" Name="label9" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="90" />
    </Grid>
</UserControl>
