PCAT/DemographyPane.xaml

<Window x:Class="FiveElementsIntTest.DemographyPane"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="个人信息采集" Height="338" Width="444" WindowStyle="SingleBorderWindow" Closing="Window_Closing">
    <Grid>
        <Label Content="序号：" Height="28" HorizontalAlignment="Left" Name="amLabelControllerSerialNum" VerticalAlignment="Top" />
        <Label Content="测验日期：" Height="28" HorizontalAlignment="Left" Margin="136,0,0,0" Name="amLabelTestDateTime" VerticalAlignment="Top" />
        <Separator Height="11" HorizontalAlignment="Left" Margin="8,21,0,0" Name="separator1" VerticalAlignment="Top" Width="407" />
        <Label Content="请填写：" Height="28" HorizontalAlignment="Left" Margin="0,30,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="姓名：" Height="28" HorizontalAlignment="Left" Margin="28,56,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,58,0,0" Name="amTBName" VerticalAlignment="Top" Width="120" Background="White" BorderBrush="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}" />
        <Label Content="年龄：" Height="28" HorizontalAlignment="Left" Margin="28,88,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Background="White" BorderBrush="{StaticResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Height="23" HorizontalAlignment="Left" Margin="68,90,0,0" Name="amTBAge" VerticalAlignment="Top" Width="120" />
        <Label Content="学历：" Height="28" HorizontalAlignment="Left" Margin="28,120,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="性别：" Height="28" HorizontalAlignment="Left" Margin="213,56,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="健康状况：" Height="28" HorizontalAlignment="Left" Margin="213,88,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="职业：" Height="28" HorizontalAlignment="Left" Margin="213,120,0,0" Name="label7" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="277,58,0,0" Name="amComboGender" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="男" />
            <ComboBoxItem Content="女" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="277,90,0,0" Name="amComboHealth" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="好" />
            <ComboBoxItem Content="较好" />
            <ComboBoxItem Content="中" />
            <ComboBoxItem Content="较差" />
            <ComboBoxItem Content="差" />
        </ComboBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="277,122,0,0" Name="amComboJob" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="学生" />
            <ComboBoxItem Content="科技" />
            <ComboBoxItem Content="文教" />
            <ComboBoxItem Content="行政管理" />
            <ComboBoxItem Content="医务" />
            <ComboBoxItem Content="财会" />
            <ComboBoxItem Content="工人" />
            <ComboBoxItem Content="农民" />
            <ComboBoxItem Content="军人" />
            <ComboBoxItem Content="其他" />
        </ComboBox>
        <RichTextBox Height="77" HorizontalAlignment="Left" Margin="28,179,0,0" Name="amRichNote" VerticalAlignment="Top" Width="369" />
        <Label Content="备注：" Height="28" HorizontalAlignment="Left" Margin="28,151,0,0" Name="label8" VerticalAlignment="Top" />
        <Button Content="开始测试" Height="23" HorizontalAlignment="Left" Margin="131,264,0,0" Name="amBtnStart" VerticalAlignment="Top" Width="75" Click="amBtnStart_Click" IsDefault="True" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="226,264,0,0" Name="amBtnCancel" VerticalAlignment="Top" Width="75" Click="amBtnCancel_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="68,122,0,0" Name="amComboBoxEdu" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="无" />
            <ComboBoxItem Content="小学" />
            <ComboBoxItem Content="初中" />
            <ComboBoxItem Content="中专" />
            <ComboBoxItem Content="高中" />
            <ComboBoxItem Content="大专" />
            <ComboBoxItem Content="本科" />
            <ComboBoxItem Content="研究生及以上" />
        </ComboBox>
    </Grid>
</Window>
