PCAT/VocabCommon/PageTitle.xaml

<UserControl x:Class="FiveElementsIntTest.VocabCommon.PageTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Width="800" Height="600">
    <Grid Background="Black">
        <Label Content="词汇" Height="100" HorizontalContentAlignment="Center" Margin="306,74,289,0" Name="label1" VerticalAlignment="Top" Width="205" FontWeight="Bold" Foreground="White" FontSize="48" FontFamily="KaiTi" />
        <Label Content="Vocabulary" Height="42" HorizontalContentAlignment="Center" Margin="324,132,302,0" Name="label2" VerticalAlignment="Top" Width="174" Foreground="White" FontSize="25" FontFamily="SimSun" FontWeight="Normal" />
        <TextBlock Height="90" HorizontalAlignment="Left" Margin="78,241,0,0" Name="textBlock1" Text="    请思考每次呈现的词语的含义，选出你认为解释最准确的选项。" VerticalAlignment="Top" Width="638" Foreground="White" FontSize="32" FontFamily="KaiTi" TextWrapping="WrapWithOverflow" FontWeight="Bold" />
        <Label Background="White" Content="开始测验" FontFamily="KaiTi" FontSize="32" Foreground="Black" Height="52" HorizontalAlignment="Center" Margin="336,483,302,65" Name="amStartBtn" VerticalAlignment="Center" Width="162" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseUp="amStartBtn_MouseUp" />
    </Grid>
</UserControl>
