PCAT/Cube/ExerciseOnePage.xaml

<UserControl x:Class="FiveElementsIntTest.Cube.ExerciseOnePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"  >
   
        <Canvas  Height="680"  Name="Canvas"  Width="800" Background="Black" Focusable="True"  >
            <Image   Height="274" Name="image1" Stretch="Fill" Width="746"  />
            <Label   Content="请用鼠标点选您认为的正确答案" Height="38" Name="label1" FontSize="28" Width="413" Foreground="#FF00F400" FontStretch="Normal" IsEnabled="False" FontStyle="Normal" FontWeight="Bold" FontFamily="KaiTi_GB2312" HorizontalContentAlignment="Center" />
            <Border BorderBrush="GhostWhite" BorderThickness="1"  Height="2" Name="border1" Width="680" />
        <Image   Height="100" Name="image2" Stretch="Fill" Width="93" Focusable="True" MouseLeftButtonDown="image2_MouseLeftButtonDown" MouseLeave="image2_MouseLeave" MouseEnter="image2_MouseEnter"   />
            <Image   Height="100" Name="image3" Stretch="Fill" Width="93" Focusable="True" MouseLeftButtonDown="image3_MouseLeftButtonDown" MouseLeave="image3_MouseLeave" MouseEnter="image3_MouseEnter"  />
        <Image   Height="100" Name="image4" Stretch="Fill" Width="93"  Focusable="True" MouseLeftButtonDown="image4_MouseLeftButtonDown" MouseLeave="image4_MouseLeave" MouseEnter="image4_MouseEnter"  />
        <Image   Height="100" Name="image5" Stretch="Fill" Width="93"   Focusable="True" MouseLeftButtonDown="image5_MouseLeftButtonDown" MouseLeave="image5_MouseLeave" MouseEnter="image5_MouseEnter"  />
        <Image   Height="100" Name="image6" Stretch="Fill" Width="93"   Focusable="True" MouseLeftButtonDown="image6_MouseLeftButtonDown" MouseLeave="image6_MouseLeave" MouseEnter="image6_MouseEnter" />
            <Border BorderBrush="Silver" BorderThickness="1"  Height="130" Name="border2" Width="120"  Visibility="Hidden"  />
            <Border BorderBrush="Silver" BorderThickness="1"  Height="130" Name="border3" Width="120" Visibility="Hidden"  />
            <Border BorderBrush="Silver" BorderThickness="1"   Height="130" Name="border4" Width="120" Visibility="Hidden" />
            <Border BorderBrush="Silver" BorderThickness="1"  Height="130" Name="border5" Width="120" Visibility="Hidden" />
            <Border BorderBrush="Silver" BorderThickness="1"  Height="130" Name="border6" Width="120" Visibility="Hidden" />
        </Canvas>
        
    
</UserControl>
