Query/DataServerConfigWnd.xaml

<Window x:Class="Query.DataServerConfigWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="数据服务配置" Height="270" Width="300" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="87,16,0,0" Name="amTBServerIPA" VerticalAlignment="Top" Width="179" BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
        <Label Content="服务器IP：" Height="28" HorizontalAlignment="Left" Margin="12,14,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="23" HorizontalAlignment="Left" Margin="87,50,0,0" Name="amTBDBName" VerticalAlignment="Top" Width="179" />
        <Label Content="数据库名：" Height="28" HorizontalAlignment="Left" Margin="12,48,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="23" HorizontalAlignment="Left" Margin="88,84,0,0" Name="amTBPort" VerticalAlignment="Top" Width="179" />
        <Label Content="端口：" Height="28" HorizontalAlignment="Left" Margin="13,82,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="23" HorizontalAlignment="Left" Margin="88,118,0,0" Name="amTBUserName" VerticalAlignment="Top" Width="179" />
        <Label Content="用户名：" Height="28" HorizontalAlignment="Left" Margin="13,116,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="密码：" Height="28" HorizontalAlignment="Left" Margin="14,151,0,0" Name="label5" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="88,153,0,0" Name="amTBPass" VerticalAlignment="Top" Width="179" BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
        <Button Content="连接" Height="23" HorizontalAlignment="Left" Margin="57,196,0,0" Name="amBtnConnect" VerticalAlignment="Top" Width="75" Click="amBtnConnect_Click" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="148,196,0,0" Name="amBtnCancel" VerticalAlignment="Top" Width="75" Click="amBtnCancel_Click" />
    </Grid>
</Window>
