Query/MainWindow.xaml

<Window x:Class="Query.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="记录浏览器" Height="600" Width="1000" Background="#FFDEDEDE" Loaded="Window_Loaded">
    <Grid>
        <!--<Rectangle Height="462" HorizontalAlignment="Left" Margin="6,96,0,0" Name="rectangle2" Stroke="#FF9D9D9D" VerticalAlignment="Top" Width="628" />-->
        <Button Content="关闭" Height="23" HorizontalAlignment="Left" Margin="892,534,0,0" Name="amQuitBtn" VerticalAlignment="Top" Width="75" Click="amQuitBtn_Click" />
        <Button Content="导出数据…" Height="23" HorizontalAlignment="Left" Margin="516,328,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
        <Button Content="导出记录…" Height="23" HorizontalAlignment="Left" Margin="597,328,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="删除记录" Height="23" HorizontalAlignment="Left" Margin="678,328,0,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Button Content="清空记录" Height="23" HorizontalAlignment="Left" Margin="760,328,0,0" Name="button4" VerticalAlignment="Top" Width="75" />
        <Label Content="具体信息：" Height="28" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Top" Width="88" />
        <Button Content="测试配置…" Height="23" HorizontalAlignment="Left" Margin="518,534,0,0" Name="amBtnTestConfig" VerticalAlignment="Top" Width="75" Click="amBtnTestConfig_Click" />
        <Separator Height="11" HorizontalAlignment="Left" Margin="516,489,0,0" Name="amSpliter" VerticalAlignment="Top" Width="457" />
        <Rectangle Height="64" HorizontalAlignment="Left" Margin="6,29,0,0" Name="rectangle1" Stroke="#FF9D9D9D" VerticalAlignment="Top" Width="488" />
        <Label Content="姓名：" Height="28" HorizontalAlignment="Left" Margin="6,31,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="48,36,0,0" Name="amTBName" VerticalAlignment="Top" Width="124" IsReadOnly="False" />
        <Label Content="性别：" Height="28" HorizontalAlignment="Left" Margin="172,31,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,36,0,0" Name="amTBGender" VerticalAlignment="Top" Width="40" IsReadOnly="False" />
        <Label Content="年龄：" Height="28" HorizontalAlignment="Left" Margin="253,31,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="294,36,0,0" Name="amTBAge" VerticalAlignment="Top" Width="40" IsReadOnly="False" />
        <Label Content="学历：" Height="28" HorizontalAlignment="Left" Margin="6,58,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="48,63,0,0" Name="amTBEduBG" VerticalAlignment="Top" Width="81" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="134,63,0,0" Name="textBlock1" Text="职业：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="171,63,0,0" Name="amTBJob" VerticalAlignment="Top" Width="103" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="278,63,0,0" Name="textBlock2" Text="健康状况：" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="False" Margin="340,63,0,0" Name="amTBHealth" VerticalAlignment="Top" Width="96" />
        <RichTextBox Height="81" HorizontalAlignment="Left" Margin="516,407,0,0" Name="amRichNote" VerticalAlignment="Top" Width="457" />
        <Label Content="备注：" Height="28" HorizontalAlignment="Left" Margin="514,382,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="反应时：" Height="28" HorizontalAlignment="Left" Margin="14,136,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="66,138,0,0" Name="amDigiSymMeanRT" VerticalAlignment="Top" Width="49" />
        <Label Content="数字符号：" HorizontalAlignment="Left" Margin="14,115,0,418" Name="label9" />
        <Label Content="正确率：" Height="28" HorizontalAlignment="Left" Margin="129,136,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="180,138,0,0" Name="amDigiSymCorrectRate" VerticalAlignment="Top" Width="49" />
        <Label Content="反应时：" Height="28" HorizontalAlignment="Left" Margin="253,136,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="304,138,0,0" Name="amSymSrhMeanRT" VerticalAlignment="Top" Width="49" />
        <Label Content="符号搜索：" Height="28" HorizontalAlignment="Left" Margin="253,115,0,0" Name="label13" VerticalAlignment="Top" />
        <Label Content="正确率：" Height="28" HorizontalAlignment="Left" Margin="371,136,0,0" Name="label15" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="422,138,0,0" Name="amSymSrhCorrectRate" VerticalAlignment="Top" Width="49" />
        <Separator Height="16" HorizontalAlignment="Left" Margin="14,155,0,0" Name="separator2" VerticalAlignment="Top" Width="480" />
        <Label Content="计算正确：" Height="28" HorizontalAlignment="Left" Margin="14,206,0,0" Name="label16" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="78,208,0,0" Name="amOPSpanMathCorrectCount" VerticalAlignment="Top" Width="49" />
        <Label Content="操作广度：" Height="28" HorizontalAlignment="Left" Margin="14,185,0,0" Name="label17" VerticalAlignment="Top" />
        <Label Content="顺序正确：" Height="28" HorizontalAlignment="Left" Margin="129,206,0,0" Name="label18" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="193,208,0,0" Name="amOPSpanAnimalCorrectCount" VerticalAlignment="Top" Width="49" />
        <Label Content="对称正确：" Height="28" HorizontalAlignment="Left" Margin="252,206,0,0" Name="label19" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="315,208,0,0" Name="amSymSpanSymCorrectCount" VerticalAlignment="Top" Width="49" />
        <Label Content="对称广度：" Height="28" HorizontalAlignment="Left" Margin="252,185,0,0" Name="label20" VerticalAlignment="Top" />
        <Label Content="位置正确：" Height="28" HorizontalAlignment="Left" Margin="369,206,0,0" Name="label21" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="431,208,0,0" Name="amSymSpanPosCorrectCount" VerticalAlignment="Top" Width="49" />
        <Label Content="正确率：" Height="28" HorizontalAlignment="Left" Margin="16,274,0,0" Name="label22" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="68,276,0,0" Name="amWordAssoCorrectRate" VerticalAlignment="Top" Width="49" />
        <Label Content="词对联想：" Height="28" HorizontalAlignment="Left" Margin="16,253,0,0" Name="label23" VerticalAlignment="Top" />
        <Label Content="正确率：" Height="28" HorizontalAlignment="Left" Margin="251,274,0,0" Name="label24" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="302,276,0,0" Name="amGraphAsso" VerticalAlignment="Top" Width="49" />
        <Label Content="图对联想：" Height="28" HorizontalAlignment="Left" Margin="251,253,0,0" Name="label26" VerticalAlignment="Top" />
        <Label Content="正确数：" Height="28" HorizontalAlignment="Left" Margin="18,343,0,0" Name="label25" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="70,345,0,0" Name="amPaperCorrectCount" VerticalAlignment="Top" Width="49" />
        <Label Content="折纸测验：" Height="28" HorizontalAlignment="Left" Margin="18,322,0,0" Name="label27" VerticalAlignment="Top" />
        <Label Content="正确数：" Height="28" HorizontalAlignment="Left" Margin="251,343,0,0" Name="label28" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="302,345,0,0" Name="amCubeCorrectCount" VerticalAlignment="Top" Width="49" />
        <Label Content="魔方旋转：" Height="28" HorizontalAlignment="Left" Margin="251,322,0,0" Name="label29" VerticalAlignment="Top" />
        <Label Content="得分：" Height="28" HorizontalAlignment="Left" Margin="18,411,0,0" Name="label30" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="59,413,0,0" Name="amVocScore" VerticalAlignment="Top" Width="49" />
        <Label Content="词汇测试：" Height="28" HorizontalAlignment="Left" Margin="18,390,0,0" Name="label31" VerticalAlignment="Top" />
        <Label Content="得分：" Height="28" HorizontalAlignment="Left" Margin="252,411,0,0" Name="label32" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="293,413,0,0" Name="amSimiScore" VerticalAlignment="Top" Width="49" />
        <Label Content="类同测试：" Height="28" HorizontalAlignment="Left" Margin="252,390,0,0" Name="label33" VerticalAlignment="Top" />
        <Button Content="数据连接…" Height="23" HorizontalAlignment="Left" Margin="518,504,0,0" Name="amBtnDataServer" VerticalAlignment="Top" Width="75" Click="amBtnDataServer_Click" />
        <Button Content="断开" Height="23" HorizontalAlignment="Left" Margin="599,504,0,0" Name="amBtnDisconn" VerticalAlignment="Top" Width="75" Click="amBtnDisconn_Click" />
        <Label Content="状态：断开" Height="28" HorizontalAlignment="Left" Margin="678,503,0,0" Name="amLabDataConnSta" VerticalAlignment="Top" />
        <Button Content="重新载入" Height="23" HorizontalAlignment="Left" Margin="516,355,0,0" Name="amBtnRefresh" VerticalAlignment="Top" Width="75" />
        <Separator Height="16" HorizontalAlignment="Left" Margin="14,224,0,0" Name="separator1" VerticalAlignment="Top" Width="480" />
        <Separator Height="16" HorizontalAlignment="Left" Margin="15,293,0,0" Name="separator3" VerticalAlignment="Top" Width="479" />
        <Separator Height="16" HorizontalAlignment="Left" Margin="14,362,0,0" Name="separator4" VerticalAlignment="Top" Width="480" />
        <Separator Height="16" HorizontalAlignment="Left" Margin="14,430,0,0" Name="separator5" VerticalAlignment="Top" Width="480" />
        <Label Content="加工速度：" Height="28" HorizontalAlignment="Left" Margin="6,90,0,0" Name="label10" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
        <Label Content="工作记忆：" FontSize="15" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="5,161,0,0" Name="label14" VerticalAlignment="Top" />
        <Label Content="长时记忆：" FontSize="15" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,228,0,0" Name="label34" VerticalAlignment="Top" />
        <Label Content="空间能力：" FontSize="15" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,297,0,0" Name="label35" VerticalAlignment="Top" />
        <Label Content="言语：" FontSize="15" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="8,366,0,0" Name="label36" VerticalAlignment="Top" />
        <TabControl Height="316" HorizontalAlignment="Left" Margin="514,4,0,0" Name="amTabControl" VerticalAlignment="Top" Width="459">
            <TabItem Header="显示记录" Name="amTabItemRec"></TabItem>
            <TabItem Header="监控进程" Name="amTabItemServer" Visibility="Visible" IsEnabled="True">
                <Grid>
                    <DataGrid AutoGenerateColumns="False" Height="293" HorizontalAlignment="Left" Name="amDataGridService" VerticalAlignment="Top" Width="457" ColumnHeaderHeight="{StaticResource {x:Static SystemParameters.CursorHeightKey}}" ItemsSource="{Binding}" MinColumnWidth="87" VerticalGridLinesBrush="#FF908E8E" HorizontalGridLinesBrush="#FF555555" Margin="-2,0,0,0" SelectionMode="Single" SelectionChanged="amDataGridService_SelectionChanged" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="组别" Binding="{Binding GroupMark}" />
                            <DataGridTextColumn Header="状态" Binding="{Binding Status}" />
                            <DataGridTextColumn Header="IP" Binding="{Binding IP}" />
                            <DataGridTextColumn Header="机器名" Binding="{Binding MachineName}" />
                            <DataGridTextColumn Header="被试名称" Binding="{Binding SubjectName}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="设置序号…" Height="23" HorizontalAlignment="Left" Margin="597,355,0,0" Name="anBtnSetNum" VerticalAlignment="Top" Width="75" Click="anBtnSetNum_Click" />
        <Button Content="设置密码…" Height="23" HorizontalAlignment="Left" Margin="812,534,0,0" Name="amBtnPassword" VerticalAlignment="Top" Width="75" Click="amBtnPassword_Click" />
        <Rectangle Height="51" HorizontalAlignment="Left" Margin="252,108,0,0" Name="rectangle2" Stroke="#FFA0A0A0" VerticalAlignment="Top" Width="1" />
        <Rectangle Height="51" HorizontalAlignment="Left" Margin="252,176,0,0" Name="rectangle3" Stroke="#FFA0A0A0" VerticalAlignment="Top" Width="1" />
        <Rectangle Height="51" HorizontalAlignment="Left" Margin="252,246,0,0" Name="rectangle4" Stroke="#FFA0A0A0" VerticalAlignment="Top" Width="1" />
        <Rectangle Height="51" HorizontalAlignment="Left" Margin="252,315,0,0" Name="rectangle5" Stroke="#FFA0A0A0" VerticalAlignment="Top" Width="1" />
        <Rectangle Height="51" HorizontalAlignment="Left" Margin="252,384,0,0" Name="rectangle6" Stroke="#FFA0A0A0" VerticalAlignment="Top" Width="1" />
        <Label Content="本机：" Height="28" HorizontalAlignment="Left" Margin="852,503,0,0" Name="amLabelThisIP" VerticalAlignment="Top" />
        <Grid Margin="514,27,5,239">
            <DataGrid AutoGenerateColumns="False" ColumnHeaderHeight="{StaticResource {x:Static SystemParameters.CursorHeightKey}}" Height="293" HorizontalAlignment="Left" HorizontalGridLinesBrush="#FF555555" ItemsSource="{Binding}" MinColumnWidth="87" Name="amDataGridUser" VerticalAlignment="Top" VerticalGridLinesBrush="#FF908E8E" Width="458" SelectionMode="Single" SelectionChanged="amDataGridUser_SelectionChanged" CanUserReorderColumns="False" Margin="1,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding GroupMark}" Header="序号" />
                    <DataGridTextColumn Binding="{Binding TestTime}" Header="测验时间" />
                    <DataGridTextColumn Binding="{Binding SubjectName}" Header="测试者" />
                    <DataGridTextColumn Binding="{Binding Gender}" Header="性别" />
                    <DataGridTextColumn Binding="{Binding Age}" Header="年龄" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
