Query/TestConfig.xaml

<Window x:Class="Query.TestConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="测试配置" Height="319" Width="523">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="483*" />
        </Grid.ColumnDefinitions>
        <ListBox Height="206" HorizontalAlignment="Left" Margin="12,34,0,0" Name="amLBWaitList" VerticalAlignment="Top" Width="181" Grid.ColumnSpan="2" />
        <Label Content="可选测试：" Height="28" HorizontalAlignment="Left" Margin="12,3,0,0" Name="label1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <ListBox Height="206" HorizontalAlignment="Left" Margin="238,34,0,0" Name="amLBChosenList" VerticalAlignment="Top" Width="181" Grid.Column="1" />
        <Label Content="已配置：" Height="28" HorizontalAlignment="Left" Margin="238,3,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
        <Button Content=">>" Height="23" HorizontalAlignment="Left" Margin="181,104,0,0" Name="amBtnPick" VerticalAlignment="Top" Width="49" Click="amBtnPick_Click" Grid.Column="1" />
        <Button Content="&lt;&lt;" Height="23" HorizontalAlignment="Left" Margin="181,144,0,0" Name="amBtnUnPick" VerticalAlignment="Top" Width="49" Click="amBtnUnPick_Click" Grid.Column="1" />
        <Button Content="上移" Height="23" HorizontalAlignment="Left" Margin="426,104,0,0" Name="amBtnUp" VerticalAlignment="Top" Width="49" Click="amBtnUp_Click" Grid.Column="1" />
        <Button Content="下移" Height="23" HorizontalAlignment="Left" Margin="426,144,0,0" Name="amBtnDown" VerticalAlignment="Top" Width="49" Click="amBtnDown_Click" Grid.Column="1" />
        <Button Content="确定" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="314,251,0,0" Name="amBtnConfirm" VerticalAlignment="Top" Width="75" Click="amBtnConfirm_Click" />
        <Button Content="取消" Height="23" HorizontalAlignment="Left" Margin="396,251,0,0" Name="amBtnCancel" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="amBtnCancel_Click" />
    </Grid>
</Window>
