PCAT/CtSpan/CompInstruction2.xaml

<UserControl x:Class="FiveElementsIntTest.CtSpan.CompInstruction2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600" Foreground="White" Background="Black" xmlns:my="clr-namespace:FiveElementsIntTest.CtSpan">
    <Grid>
        <TextBlock FontSize="32" Height="43" HorizontalAlignment="Left" Margin="285,170,0,0" Name="textBlock3" Text="下面开始正式测验" VerticalAlignment="Top" Width="253" IsHitTestVisible="False" FontFamily="KaiTi" />
        <TextBlock FontSize="32" Height="43" HorizontalAlignment="Left" Margin="96,256,0,0" Name="textBlock1" Text="注意：你需要又快又准的数出    的总个数，" VerticalAlignment="Top" Width="605" IsHitTestVisible="False" FontFamily="KaiTi" />
        <TextBlock FontSize="32" Height="43" HorizontalAlignment="Left" Margin="192,305,0,0" Name="textBlock2" Text="并记住这个总数。" VerticalAlignment="Top" Width="235" IsHitTestVisible="False" FontFamily="KaiTi" />
        <Image Height="46" HorizontalAlignment="Left" Margin="520,249,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="46" Source="/PCAT;component/Res/CSDarkblueCircle.bmp" IsHitTestVisible="False" />
        <my:GraphConfirmBtn HorizontalAlignment="Left" Margin="383,451,0,0" x:Name="amGraphConfirmBtn" VerticalAlignment="Top" />
    </Grid>
</UserControl>
