PCAT/CtSpan/CompCountRecallPan.xaml

<UserControl x:Class="FiveElementsIntTest.CtSpan.CompCountRecallPan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="Black" xmlns:my="clr-namespace:FiveElementsIntTest" Width="800" Height="600">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="White" CornerRadius="3">
                                <Grid Background="{TemplateBinding Background}" Margin="1">
                                    <Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0"/>
                                    <Rectangle x:Name="BackgroundGradient">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid IsHitTestVisible="True">
        <Button Height="50" Content="1" HorizontalAlignment="Left" Margin="151,436,0,0" Name="amBtn1" VerticalAlignment="Top" Width="50" Background="Black" BorderBrush="White" Foreground="White" FontFamily="KaiTi" FontSize="40" Click="amBtn1_Click" Focusable="False" IsManipulationEnabled="False" OverridesDefaultStyle="False" IsTabStop="False" Style="{StaticResource ButtonStyle1}">
        </Button>
        <Button Background="Black" BorderBrush="White" Content="2" FontFamily="KaiTi" FontSize="40" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="207,436,0,0" Name="amBtn2" VerticalAlignment="Top" Width="50" Click="amBtn2_Click" Focusable="False" Style="{StaticResource ButtonStyle1}" />
        <Button Background="Black" BorderBrush="White" Content="3" FontFamily="KaiTi" FontSize="40" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="263,436,0,0" Name="amBtn3" VerticalAlignment="Top" Width="50" Click="amBtn3_Click" Focusable="False" Style="{StaticResource ButtonStyle1}" />
        <Button Background="Black" BorderBrush="White" Content="4" FontFamily="KaiTi" FontSize="40" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="319,436,0,0" Name="amBtn4" VerticalAlignment="Top" Width="50" Click="amBtn4_Click" Focusable="False" Style="{StaticResource ButtonStyle1}" />
        <Button Background="Black" BorderBrush="White" Content="5" FontFamily="KaiTi" FontSize="40" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="375,436,0,0" Name="amBtn5" VerticalAlignment="Top" Width="50" Click="amBtn5_Click" Focusable="False" Style="{StaticResource ButtonStyle1}" />
        <Button Background="Black" BorderBrush="White" Content="6" FontFamily="KaiTi" FontSize="40" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="431,436,0,0" Name="amBtn6" VerticalAlignment="Top" Width="50" Click="amBtn6_Click" Focusable="False" Style="{StaticResource ButtonStyle1}" />
        <Button Background="Black" BorderBrush="White" Content="7" FontFamily="KaiTi" FontSize="40" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="487,436,0,0" Name="amBtn7" VerticalAlignment="Top" Width="50" Click="amBtn7_Click" Focusable="False" Style="{StaticResource ButtonStyle1}" />
        <Button Background="Black" BorderBrush="White" Content="8" FontFamily="KaiTi" FontSize="40" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="543,436,0,0" Name="amBtn8" VerticalAlignment="Top" Width="50" Click="amBtn8_Click" Focusable="False" Style="{StaticResource ButtonStyle1}" />
        <Button Background="Black" BorderBrush="White" Content="9" FontFamily="KaiTi" FontSize="40" Foreground="White" Height="50" HorizontalAlignment="Left" Margin="599,436,0,0" Name="amBtn9" VerticalAlignment="Top" Width="50" Click="amBtn9_Click" Focusable="False" Style="{StaticResource ButtonStyle1}" />
        <Button Content="清除" Height="38" HorizontalAlignment="Left" Margin="182,500,0,0" Name="amBtnErase" VerticalAlignment="Top" Width="75" Background="Black" BorderBrush="White" Foreground="White" FontSize="25" FontFamily="KaiTi" Click="amBtnErase_Click" Focusable="False" Style="{StaticResource ButtonStyle1}" />
        <Button Background="Black" BorderBrush="White" Content="空白" FontFamily="KaiTi" FontSize="25" Foreground="White" Height="38" HorizontalAlignment="Left" Margin="362,500,0,0" Name="amBtnEmpty" VerticalAlignment="Top" Width="75" Click="amBtnEmpty_Click" Focusable="False" Style="{StaticResource ButtonStyle1}" />
        <Button Background="Black" BorderBrush="White" Content="确认" FontFamily="KaiTi" FontSize="25" Foreground="White" Height="38" HorizontalAlignment="Left" Margin="543,500,0,0" Name="amBtnConfirm" VerticalAlignment="Top" Width="75" Click="amBtnConfirm_Click" Focusable="False" Style="{StaticResource ButtonStyle1}" />
        <Rectangle Height="2" HorizontalAlignment="Left" Margin="165,415,0,0" Name="rectangle1" Stroke="White" VerticalAlignment="Top" Width="472" />
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="165,359,0,0" Name="amTextBlock" Text="" VerticalAlignment="Top" Width="472" Foreground="White" FontSize="45" FontFamily="KaiTi" TextAlignment="Center" />
        <TextBlock Height="57" HorizontalAlignment="Left" Margin="91,121,0,0" Name="textBlock1" Text="***请按顺序回忆出      的总个数***" VerticalAlignment="Top" Width="624" Foreground="White" FontSize="40" />
        <Image Height="60" HorizontalAlignment="Left" Margin="429,119,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="60" Source="/PCAT;component/Res/CSDarkblueCircle.bmp" />
    </Grid>
</UserControl>
