PCAT/OpSpan2/BoardSymmInst2.xaml

<UserControl x:Class="FiveElementsIntTest.OpSpan2.BoardSymmInst2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="Black">
    <Grid>
        <Label Content="后两侧图形不能重合，是不对称的" FontFamily="KaiTi" FontSize="32" Foreground="White" Height="60" HorizontalContentAlignment="Center" Margin="326,472,198,0" Name="label3" VerticalAlignment="Top" />
        <Label Background="White" Content="下一步" FontFamily="KaiTi" FontSize="32" Foreground="Black" Height="52" HorizontalAlignment="Left" Margin="602,556,0,0" Name="amBtnNext" VerticalAlignment="Top" Width="110"/>
        <Label Content="左右对折" FontFamily="KaiTi" FontSize="32" Foreground="Lime" Height="60" HorizontalContentAlignment="Center" Margin="194,472,678,0" Name="label4" VerticalAlignment="Top" />
        <Image Height="300" HorizontalAlignment="Center" Margin="284,130,284,338" Name="image1" Stretch="Fill" VerticalAlignment="Center" Width="400" Source="/PCAT;component/Res/insymmInstruction.bmp" />
        <Label Background="White" Content="上一步" FontFamily="KaiTi" FontSize="32" Foreground="Black" Height="52" HorizontalAlignment="Left" Margin="312,556,0,0" Name="amBtnPrev" VerticalAlignment="Top" Width="110" />
    </Grid>
</UserControl>
