PCAT/OpSpan2/BoardOrderOP.xaml

<UserControl x:Class="FiveElementsIntTest.OpSpan2.BoardOrderOP"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" FontFamily="KaiTi" Loaded="UserControl_Loaded" xmlns:my="clr-namespace:FiveElementsIntTest.OpSpan2">
    <Grid Background="Black" Name="amGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Width="1024" Height="768">
        <Label Content="请按顺序回忆属相" Height="56" HorizontalAlignment="Left" Margin="362,80,0,0" Name="label1" VerticalAlignment="Top" Width="303" Foreground="Lime" FontFamily="KaiTi" FontSize="36" />
        <Rectangle Height="2" HorizontalAlignment="Left" Margin="112,272,0,0" Name="rectangle1" Stroke="White" VerticalAlignment="Top" Width="800" Fill="White" />
        <TextBlock FontFamily="KaiTi" FontSize="32" Foreground="Red" Height="50" Margin="12,162,12,0" Name="amTBNotice" Text="错误，请再试一遍" TextAlignment="Center" VerticalAlignment="Top" />
        <Label Content="鼠" Height="55" Width ="55" HorizontalAlignment="Left" Margin="272,362,0,0" Name="amAni1" VerticalAlignment="Top" FontFamily="SimHei" FontSize="40" Foreground="White" BorderThickness="2" BorderBrush="White" Padding="4" />
        <Label BorderBrush="White" BorderThickness="2" Content="蛇" FontFamily="SimHei" FontSize="40" Foreground="White" Height="55" HorizontalAlignment="Left" Margin="696,362,0,0" Name="amAni6" Padding="4" VerticalAlignment="Top" Width="55" />
        <Label BorderBrush="White" BorderThickness="2" Content="牛" FontFamily="SimHei" FontSize="40" Foreground="White" Height="55" HorizontalAlignment="Left" Margin="356,362,0,0" Name="amAni2" Padding="4" VerticalAlignment="Top" Width="55" />
        <Label BorderBrush="White" BorderThickness="2" Content="虎" FontFamily="SimHei" FontSize="40" Foreground="White" Height="55" HorizontalAlignment="Left" Margin="440,362,0,0" Name="amAni3" Padding="4" VerticalAlignment="Top" Width="55" />
        <Label BorderBrush="White" BorderThickness="2" Content="兔" FontFamily="SimHei" FontSize="40" Foreground="White" Height="55" HorizontalAlignment="Left" Margin="524,362,0,0" Name="amAni4" Padding="4" VerticalAlignment="Top" Width="55" />
        <Label BorderBrush="White" BorderThickness="2" Content="龙" FontFamily="SimHei" FontSize="40" Foreground="White" Height="55" HorizontalAlignment="Left" Margin="608,362,0,0" Name="amAni5" Padding="4" VerticalAlignment="Top" Width="55" />
        <Label BorderBrush="White" BorderThickness="2" Content="马" FontFamily="SimHei" FontSize="40" Foreground="White" Height="55" HorizontalAlignment="Left" Margin="272,456,0,0" Name="amAni7" Padding="4" VerticalAlignment="Top" Width="55" />
        <Label BorderBrush="White" BorderThickness="2" Content="羊" FontFamily="SimHei" FontSize="40" Foreground="White" Height="55" HorizontalAlignment="Left" Margin="356,456,0,0" Name="amAni8" Padding="4" VerticalAlignment="Top" Width="55" />
        <Label BorderBrush="White" BorderThickness="2" Content="猴" FontFamily="SimHei" FontSize="40" Foreground="White" Height="55" HorizontalAlignment="Left" Margin="440,456,0,0" Name="amAni9" Padding="4" VerticalAlignment="Top" Width="55" />
        <Label BorderBrush="White" BorderThickness="2" Content="鸡" FontFamily="SimHei" FontSize="40" Foreground="White" Height="55" HorizontalAlignment="Left" Margin="524,456,0,0" Name="amAni10" Padding="4" VerticalAlignment="Top" Width="55" />
        <Label BorderBrush="White" BorderThickness="2" Content="狗" FontFamily="SimHei" FontSize="40" Foreground="White" Height="55" HorizontalAlignment="Left" Margin="610,456,0,0" Name="amAni11" Padding="4" VerticalAlignment="Top" Width="55" />
        <Label BorderBrush="White" BorderThickness="2" Content="猪" FontFamily="SimHei" FontSize="40" Foreground="White" Height="55" HorizontalAlignment="Left" Margin="696,456,0,0" Name="amAni12" Padding="4" VerticalAlignment="Top" Width="55" />
        <Label Background="White" Content="清 除" FontSize="28" Foreground="Black" Height="46" Margin="345,558,0,164" Name="amBtnClear" FontFamily="KaiTi" MouseUp="amBtnClear_MouseUp" HorizontalAlignment="Left" Width="79" />
        <Label Background="White" Content="确 认" FontFamily="KaiTi" FontSize="28" Foreground="Black" Height="46" Margin="597,558,345,164" Name="amBtnConfirm" MouseUp="amBtnConfirm_MouseUp" />
        <Label BorderBrush="White" BorderThickness="2" Content="?" FontFamily="SimHei" FontSize="40" Foreground="White" Height="55" HorizontalAlignment="Left" Margin="794,402,0,0" Name="amAniQues" Padding="0" VerticalAlignment="Top" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="amAniQues_MouseEnter" MouseLeave="amAniQues_MouseLeave" />
        <TextBlock Height="71" HorizontalAlignment="Left" Margin="871,395,0,0" Name="amQuesLabel" Text="在不确定该位置的内容时点击“？”按钮" VerticalAlignment="Top" Width="141" FontSize="20" TextWrapping="Wrap" Background="White" Foreground="Black"></TextBlock>
        <Label Content="剩余时间：45秒" Height="70" HorizontalAlignment="Left" Margin="346,630,0,0" Name="amLabelCountDown" VerticalAlignment="Top" Width="333" Foreground="Red" FontSize="32" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Canvas Height="100" HorizontalAlignment="Left" Name="amOrderCanvas" VerticalAlignment="Top" Width="200" />
    </Grid>
</UserControl>
