PCAT/OpSpan2/BoardEquationJudge.xaml

<UserControl x:Class="FiveElementsIntTest.OpSpan2.BoardEquationJudge"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <Grid Background="Black">
        <Label Background="White" Content="对" FontFamily="KaiTi" FontSize="32" Foreground="Black" Height="52" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="300,410,0,0" Name="amTrueBtn" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="105" MouseUp="amTrueBtn_MouseUp" />
        <Label Background="White" Content="错" FontFamily="KaiTi" FontSize="32" Foreground="Black" Height="52" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="614,410,0,0" Name="amFalseBtn" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="105" MouseUp="amFalseBtn_MouseUp" />
        <Label Content="5" FontFamily="Batang" FontSize="48" Foreground="White" Height="68" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,320,0,0" Name="amAnswerShow" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="1024" />
        <Label Content="错误" Height="56" HorizontalAlignment="Center" Margin="430,408,434,304" Name="amCorrectness" VerticalAlignment="Center" Width="160" Foreground="Red" FontFamily="KaiTi" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
    </Grid>
</UserControl>
