PCAT/OpSpan2/BoardInstructionEquationPractise.xaml

<UserControl x:Class="FiveElementsIntTest.OpSpan2.BoardInstructionEquationPractise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="Black">
        <Label Content="下面来练习一下心算" Height="52" HorizontalAlignment="Left" Margin="260,245,0,0" Name="label1" VerticalAlignment="Top" FontFamily="KaiTi" FontSize="32" Foreground="White" Width="482" />
        <Label Content="得出答案后请尽快点击" FontFamily="KaiTi" FontSize="32" Foreground="White" Height="52" HorizontalAlignment="Left" Margin="260,336,0,0" Name="label2" VerticalAlignment="Top" Width="340" />
        <Label Content="然后判断给出的心算答案是否正确" FontFamily="KaiTi" FontSize="32" Foreground="White" Height="52" HorizontalAlignment="Left" Margin="260,435,0,0" Name="label4" VerticalAlignment="Top" Width="494" />
        <Label Background="White" Content="开始练习" FontFamily="KaiTi" FontSize="32" Foreground="Black" Height="52" HorizontalAlignment="Left" Margin="462,572,0,0" Name="label5" VerticalAlignment="Top" Width="138" MouseUp="label5_MouseUp" />
        <Label Content="算好了" FontFamily="KaiTi" FontSize="32" Foreground="Black" Height="52" HorizontalAlignment="Left" Margin="632,334,0,0" Name="label3" VerticalAlignment="Top" Width="110" Background="White" />
    </Grid>
</UserControl>
