PCAT/OpSpan2/BoardInstructionFormal.xaml

<UserControl x:Class="FiveElementsIntTest.OpSpan2.BoardInstructionFormal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="Black">
        <Label Content="请在做心算题的同时" FontFamily="KaiTi" FontSize="32" Foreground="White" Height="76" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,330,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="1000" />
        <Label Content="记住随后出现的属相" FontFamily="KaiTi" FontSize="32" Foreground="White" Height="76" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,390,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="1000" />
        <Label Content="下面开始正式测验" FontFamily="KaiTi" FontSize="32" Foreground="White" Height="76" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="12,218,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="1000" />
        <Label Background="White" Content="开始测验" FontFamily="KaiTi" FontSize="32" Foreground="Black" Height="52" HorizontalAlignment="Left" Margin="442,532,0,0" Name="amStartBtn" VerticalAlignment="Top" Width="138" MouseUp="amStartBtn_MouseUp" />
    </Grid>
</UserControl>
